# CMP-Movie

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fd/cmp/movie/: MainActivity.kt  MovieApp.kt  Platform.android.kt  PlatformSettings.android.kt  PlatformSettings.kt
composeApp/src/androidMain/kotlin/fd/cmp/movie/data/location/: LocationService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_close.xml  ic_half_star.xml  ic_star.xml  ic_star_outline.xml  ic_user_setting.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fd/cmp/movie/: App.kt  Greeting.kt  Platform.kt  PlatformSettings.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/app/: App.kt  Greeting.kt  Keys.kt  Route.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/data/local/: AppSettings.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/data/location/: LocationDetailResult.kt  LocationService.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/data/model/: Cast.kt  Genre.kt  LocationData.kt  Movie.kt  User.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/di/: Koin.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/helper/: ColorHelper.kt  Constants.kt  DateHelper.kt  TextHelper.kt  UiHelper.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/screen/common/: BottomSheetDatePicker.kt  ConfirmationBottomSheet.kt  DatePickerBottomSheet.kt  DebounceTextField.kt  EmptyScreen.kt  ErrorBottomSheetDialog.kt  ErrorScreen.kt  ImageOptionsBottomSheet.kt  LoadingBottomSheetDialog.kt  LoadingButton.kt  LoadingScreen.kt  MapScreen.kt  NetworkImage.kt  StarRating.kt  SuccessBottomSheetDialog.kt  UserSettingBottomSheet.kt
composeApp/src/commonMain/kotlin/fd/cmp/movie/screen/detail/: MovieDetailScreen.kt  MovieDetailState.kt  (+1 more)
composeApp/src/iosMain/kotlin/fd/cmp/movie/: MainViewController.kt  Platform.ios.kt  PlatformSettings.ios.kt  PlatformSettings.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
